.card-group {
	.card {
		display: block;
		width: 100%;
		color: $white;
		text-align: left;
		@include breakpoint(768px) {
			padding-left: 10px;
			padding-right: 10px;
		}
		&:nth-child(4n+1) {
			margin-left: 0;
		}
		img {
			width: 100%;
			height: auto;
			background-color: $white;
			@include transition(opacity 0.3s);
		}
		&:hover {
			color: $yellow;
			img {
				@include opacity(0.7);
			}
		}
	}
	&.card-group-4 {
		@include breakpoint(768px) {
			margin-left: -10px;
			margin-right: -10px;
			display: flex;
			flex-wrap: wrap;
		}
		.card {
			width: 25%;
		}
	}
}
.img-card-list {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-auto-rows: 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	font-size: 0;
	@include breakpoint(560px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@include breakpoint(1024px) {
		grid-template-columns: repeat(3, 1fr);
	}
	.img-card {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		padding: 40px 20px;
		overflow: hidden;
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: -2;
		}
		&::before {
			@include beforeafter('', block);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: $black;
			@include opacity(0.7);
			z-index: -1;
		}
		h3 {
			color: $white;
			line-height: 4rem;
			&::after {
				@include beforeafter('', block);
				width: 50px;
				height: 2px;
				margin: 10px auto;
				background-color: $yellow;
			}
		}
		.h5 {
			color: $white;
		}
		ul {
			@include list(0, 0, none);
			font-size: 0;
			li {
				display: inline-block;
				vertical-align: middle;
				color: $yellow;
				text-shadow: 2px 2px 2px rgba($black, 0.5);
				+ li {
					margin-left: 1em;
				}
			}
		}
		a.btn {
			display: table;
			margin-left: auto;
			margin-right: auto;
		}
	}
}
.img-card-grid {
	font-size: 0;
	@include breakpoint(max-width 767px) {
		&.img-card-grid-pc {
			display: none;
		}
	}
	@include breakpoint(768px) {
		&.img-card-grid-pc {
			column-count: 3;
			column-gap: 20px;
		}
		&.img-card-grid-mb {
			display: none;
		}
	}
	img {
		display: block;
		width: 100%;
		@include breakpoint(768px) {
			margin-bottom: 20px;
			&.sp {
				padding-top: 100px;
			}
		}
	}
}